<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javaki</groupId>
	<artifactId>javaki-statechart</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Java KI</name>
	<description>A Java Port of the KI Project https://github.com/FrozenCanuck/Ki</description>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	    <testSourceDirectory>src/test/java</testSourceDirectory>
	    <outputDirectory>target/classes</outputDirectory>
	    <testOutputDirectory>target/test-classes</testOutputDirectory>

	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	                <encoding>ISO-8859-1</encoding>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>